.sidebarContainer {
  grid-column-start: 1;
  grid-column-end: 2;
  /*background: #3c80c3;*/
  position: absolute;
  width: 100%;
  height: 100%;
  color: #f9f9f9;
  display: subgrid;
  grid-template-columns: 1fr 80% 1fr;
  padding-left: 10%;
  padding-right: 10%;
  overflow-y: auto;
  padding-right: 17px;
}

.sidebarul {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: calc(100vh - 60px);
  padding-bottom: 10vh;

  ::-webkit-scrollbar {
    display: none;
  }

  > li {
    flex-grow: 0;
    list-style-type: none;
    margin-top: 15%;
    padding: 8px 12px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2em;
    border-radius: 0.2em;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transition-property: background, color;
    text-decoration-line: none;

    > a {
      > div {
        margin-bottom: 5px;
      }
      display: block;
      width: 100%;
      height: 100%;
      color: inherit;
      outline: 0;
      text-decoration-line: none;
      font-kerning: normal;
    }

    &:hover {
      background-color: #3c80c3;
      color: #f9f9f9;
    }
  }
}

.sbActive {
  background-color: #333030;
  color: #f9f9f9;
  box-shadow: 0 0 0 2px #3c80c3;
}
